<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Blazor.css" />
    <Content Remove="wwwroot\css\CustomMudBlazor.css" />
    <Content Remove="wwwroot\css\Eye.css" />
    <Content Remove="wwwroot\js\EventsScripts.js" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\css\Blazor.css" />
    <None Include="wwwroot\css\CustomMudBlazor.css" />
    <None Include="wwwroot\css\Eye.css" />
    <None Include="wwwroot\js\EventsScripts.js" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IdentityLib\IdentityLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Localization\Identity\IdentityResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Identity\IdentityResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
