# eye

./: .gitignore  EyE_Site.sln  appsettings.Development.json  appsettings.Development.json.br  appsettings.Production.json  appsettings.Production.json.br  appsettings.json.br  eye-32.png.br  eye-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  oidc.json  oidc.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Client/: App.razor  EyE.Client.csproj  FilesExport.ts  GlobalUsings.cs  MemoryClient.csproj  Program.cs  ProjectInfo.txt  UserInfo.cs  _Imports.razor  bundleconfig.json  package-lock.json  package.json  webpack.config.js
Client/Components/: AdminMenu.css  AdminMenu.js  AdminMenu.razor  AdminMenu.razor.cs  AdminMenu.ts  AnimatedCheckbox.css  AnimatedCheckbox.razor  AuthorizationAndRegistration.css  AuthorizationAndRegistration.razor  AuthorizationAndRegistration.razor.cs  ContextMenu.css  ContextMenu.js  ContextMenu.razor  DropDownMenu.css  DropDownMenu.razor  Filter.css  Filter.razor  Filter.razor.cs  Header.css  Header.razor  LanguageSelector.css  LanguageSelector.razor  LanguageSelector.razor.cs  OneLineAdder.css  OneLineAdder.razor  Pagination.css  Pagination.razor  Pagination.razor.cs  SemiTransparentWrapper.css  SemiTransparentWrapper.razor  ServerSideValidator.razor.cs  Sorting.css  Sorting.razor  Sorting.razor.cs  Toolbar.css  Toolbar.razor  TransparentWrapper.css  TransparentWrapper.razor  UserMenu.css  UserMenu.razor  (+4 more)
Client/Enums/: FilterKeys.cs  SortingKeys.cs  SortingStateKeys.cs
Client/Extensions/: CultureExtensions.cs  JSEventsExtensions.cs  LocalStorageExtensions.cs
Client/Handlers/: BaseAuthorizationMessageHandler.cs  DefaultBrowserOptionsMessageHandler.cs
Client/Pages/: Anime.razor  Anime.razor.cs  Authentication.razor  Films.razor  Films.razor.cs  Games.razor  Games.razor.cs  LinkCatalog.css  LinkCatalog.razor  LinkCatalog.razor.cs  LinkTable.razor  LinkTable.razor.cs  Music.css  Music.razor  Music.razor.cs  Quotes.css  Quotes.razor  Quotes.razor.cs  Serials.razor  Serials.razor.cs  TextTable.razor  TextTable.razor.cs  VideoLinks.razor  VideoLinks.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ServerAuthenticationStateProvider.cs  UserChecker.cs
Client/Shared/: MainLayout.css  MainLayout.razor
Client/wwwroot/: appsettings.Production.json  index.html  service-worker.published.js
EyEClientLib/: EyEClientLib.csproj  GlobalUsings.cs  PublicHttpClient.cs  ServerHttpClient.cs  UserInfo.cs  _Imports.razor  bundleconfig.json  filesCombiner.filenesting.json
EyEClientLib/Components/: AnimatedCheckbox.css  AuthorizationAndRegistration.css  AuthorizationAndRegistration.razor  AuthorizationAndRegistration.razor.cs  ConnectionChecker.js  ConnectionChecker.razor.cs  ContextMenu.css  ContextMenu.js  Header.css  Header.razor  LanguageSelector.css  LanguageSelector.razor  LanguageSelector.razor.cs  Pagination.razor  Pagination.razor.cs  SemiTransparentWrapper.css  SemiTransparentWrapper.razor  ServerSideValidator.razor.cs  Toolbar.css  Toolbar.razor  TransparentWrapper.css  UserMenu.css  UserMenu.razor.cs
EyEClientLib/Extensions/: CultureExtensions.cs  EyEClientExtensions.cs  JSEventsExtensions.cs  LocalStorageExtensions.cs
EyEClientLib/Handlers/: BaseAuthorizationMessageHandler.cs  DefaultBrowserOptionsMessageHandler.cs  ServerAuthenticationStateProvider.cs
EyEClientLib/Properties/: launchSettings.json
EyEClientLib/Services/: LoggerService.cs
EyEClientLib/wwwroot/: bundle.min.css  bundle.min.js  bundle.min.js.map
EyEServer/: EyEServer - Backup.csproj  EyEServer.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  web.config
EyEServer/Constants/: HttpClientNames.cs
EyEServer/Controllers/: AnimeController.cs  FilmsController.cs  GamesController.cs  HomeController.cs  LinksController.cs  LoggingController.cs  MusicController.cs  SerialsController.cs  TextsController.cs
EyEServer/Data/: ApplicationDbContext.cs
EyEServer/Middlewares/: IpLoggerMiddleware.cs
EyEServer/ViewModels/: ErrorViewModel.cs
IdentityLib/: GlobalUsings.cs  IdentityLib.csproj
IdentityLib/Enums/: Roles.cs
IdentityLib/Models/: IDatabaseItem.cs  IdentityResponseModel.cs  LoginResponseModel.cs  RegisterResponseModel.cs  ResponseModel.cs  UserModel.cs
IdentityLib/ViewModels/: EmailConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
Server/: EyE.Server.csproj  EyEServer.csproj  GlobalUsings.cs  Links.txt  Program.cs  RoleInitializeData.private.cs  RoleInitializer.cs  Startup.cs  TODO.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Server/Constants/: HttpClientNames.cs
Server/Controllers/: AnimeController.cs  FilmsController.cs  GamesController.cs  HomeController.cs  LinksController.cs  LoggingController.cs  MusicController.cs  SerialsController.cs  TextsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Extensions/: ModelStateExtensions.cs
Server/Middlewares/: IpLoggerMiddleware.cs  IpLoggingMiddleware.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailService.cs  EmailServiceData.private.cs  TokenService.cs
Server/Utils/: ViewRender.cs
Server/ViewModels/: ErrorViewModel.cs
Server/Views/: _ViewImports.cshtml
Server/wwwroot/: serverIndex.html
Shared/: EyE.Shared.csproj  GlobalUsings.cs  Memory.csproj
Shared/Converters/: BooleanConverter.cs  DateTimeConverter.cs  DoubleConverter.cs  Int32Converter.cs  UInt16Converter.cs
Shared/Enums/: FolderNames.cs  Roles.cs
Shared/Extensions/: AttributeExtensions.cs  ObjectExtensions.cs
Shared/Helpers/: AdminHelper.cs  AniDbHelper.cs  DiscogsHelper.cs  IMDbHelper.cs  ImageHelper.cs  JsonHelper.cs  LinkHelper.cs  LoggingHelper.cs  WikiHelper.cs  WikiquoteHelper.cs  YoutubeHelper.cs
Shared/Resources/: IdentityResource.Designer.cs
Shared/ViewModels/: IMDbViewModel.cs  OMDbViewModel.cs  (+2 more)
(+291 files in other folders)
